"use client";

export default function SubscribeButtons() {
  const selectPlan = (planType: string) => {
    const plans: Record<string, string> = {
      solo: "https://buy.stripe.com/fZu3co5oWaXp7Lye3W",
      family: "https://buy.stripe.com/6oUbIU3gO8Ph9TGgc4",
    };

    if (plans[planType]) {
      window.location.href = plans[planType];
    }
  };

  return (
    <div style={{ display: "flex", gap: "1rem" }}>
      <button
        onClick={() => selectPlan("solo")}
        style={{
          padding: "1rem 2rem",
          background: "#4f46e5",
          color: "white",
          borderRadius: "8px",
          fontWeight: "600",
          cursor: "pointer",
          border: "none",
        }}
      >
        Solo Plan
      </button>
      <button
        onClick={() => selectPlan("family")}
        style={{
          padding: "1rem 2rem",
          background: "#10b981",
          color: "white",
          borderRadius: "8px",
          fontWeight: "600",
          cursor: "pointer",
          border: "none",
        }}
      >
        Family Plan
      </button>
    </div>
  );
}

"use client";
import { useState } from "react";

export default function FormsGrid() {
  const [selectedForm, setSelectedForm] = useState<string | null>(null);

 "use client";
import { useState } from "react";

export default function FormsGrid() {
  const [selectedForm, setSelectedForm] = useState<string | null>(null);

  const forms = [
    { id: "I-130", icon: "👨‍👩‍👧", desc: "form-i130-desc", text: "Petition for Alien Relative - Family-based immigration petition" },
    { id: "I-485", icon: "🟢", desc: "form-i485-desc", text: "Application for Permanent Residence (Green Card)" },
    { id: "I-765", icon: "💼", desc: "form-i765-desc", text: "Application for Employment Authorization Document" },
    { id: "N-400", icon: "🎖️", desc: "form-n400-desc", text: "Application for Naturalization (U.S. Citizenship)" },
    { id: "I-864", icon: "💰", desc: "form-i864-desc", text: "Affidavit of Support Under Section 213A" },
    { id: "I-131", icon: "✈️", text: "Application for Travel Document - Advance Parole, Re-entry Permit, or Refugee Travel Document" },
    { id: "I-751", icon: "📋", text: "Petition to Remove Conditions on Permanent Residence - For conditional green card holders" },
  ];

  return (
    <div
      style={{
        display: "grid",
        gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))",
        gap: "1rem",
      }}
    >
      {forms.map((form) => (
        <div
          key={form.id}
          onClick={() => setSelectedForm(form.id)}
          style={{
            background:
              selectedForm === form.id
                ? "linear-gradient(135deg, #eef2ff, #e0e7ff)"
                : "linear-gradient(135deg, #fff, #f8fafc)",
            border:
              selectedForm === form.id
                ? "2px solid #4f46e5"
                : "2px solid #e5e7eb",
            borderRadius: "12px",
            padding: "1rem 1.25rem",
            cursor: "pointer",
            transition: "all 0.3s ease",
            boxShadow: selectedForm === form.id ? "0 4px 12px rgba(0,0,0,0.15)" : "0 2px 6px rgba(0,0,0,0.05)",
            transform: selectedForm === form.id ? "scale(1.02)" : "scale(1)",
          }}
          onMouseEnter={(e) => (e.currentTarget.style.transform = "scale(1.03)")}
          onMouseLeave={(e) =>
            (e.currentTarget.style.transform =
              selectedForm === form.id ? "scale(1.02)" : "scale(1)")
          }
        >
          <div style={{ fontSize: "2rem", marginBottom: "0.5rem" }}>
            {form.icon}
          </div>
          <h4
            style={{
              color: "#1f2937",
              marginBottom: "0.5rem",
              fontWeight: "600",
              fontSize: "1.1rem",
            }}
          >
            {form.id}
          </h4>
          <p
            data-translate={form.desc}
            style={{ color: "#6b7280", fontSize: "0.875rem", lineHeight: "1.3rem" }}
          >
            {form.text}
          </p>
        </div>
      ))}
    </div>
  );
}

"use client";

export default function LanguageSwitcher() {
  return (
    <div
      style={{
        display: "flex",
        alignItems: "center",
        gap: "0.5rem",
        background: "white",
        border: "1px solid #e5e7eb",
        borderRadius: "8px",
        padding: "0.5rem 1rem",
      }}
    >
      <span style={{ fontSize: "1.2rem" }}>🌐</span>
      <span style={{ fontWeight: "600", color: "#374151" }}>EN</span>
    </div>
  );
}
